<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d13fcb8-7395-48c9-ba5a-7a6e3f6461a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.checkbox.com/Services/SurveyManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SurveyManagementService.disco" MetadataType="Disco" ID="7098d37d-c5fc-4af6-abba-4b3ae8dd1889" SourceId="1" SourceUrl="http://dev.checkbox.com/Services/SurveyManagementService.svc?disco" />
    <MetadataFile FileName="SurveyManagementService.xsd" MetadataType="Schema" ID="c79806cf-fbee-4b40-9d78-fc0cfd269363" SourceId="1" SourceUrl="http://dev.checkbox.com/Services/SurveyManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="SurveyManagementService1.xsd" MetadataType="Schema" ID="7253446f-6df2-4ff8-a428-c434e98a75aa" SourceId="1" SourceUrl="http://dev.checkbox.com/Services/SurveyManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="SurveyManagementService2.xsd" MetadataType="Schema" ID="4dc3dc4a-d22c-449f-92d1-ceef4dd0f300" SourceId="1" SourceUrl="http://dev.checkbox.com/Services/SurveyManagementService.svc?xsd=xsd3" />
    <MetadataFile FileName="SurveyManagementService.wsdl" MetadataType="Wsdl" ID="bc491454-0b08-40d3-b415-ec59b94c3854" SourceId="1" SourceUrl="http://dev.checkbox.com/Services/SurveyManagementService.svc?wsdl" />
    <MetadataFile FileName="SurveyManagementService3.xsd" MetadataType="Schema" ID="45694aad-2098-4247-8042-fa6f59da71d0" SourceId="1" SourceUrl="http://dev.checkbox.com/Services/SurveyManagementService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>