# Developer-Samples

./: README.md
.NET Samples/InvitationSample-Forms/: InvitationSample-Forms.sln
.NET Samples/InvitationSample-Forms/InvitationSample-Forms/: App.config  InvitationForm.Designer.cs  InvitationForm.cs  InvitationSample-Forms.csproj  Program.cs
.NET Samples/ResponseExport-Console/: ResponseExport-Console.sln
C#/EmailListExporter/: EmailListExporter.sln
C#/EmailListExporter/EmailListExporter/: App.config  (+8 more)
C#/EmailListManagement/: EmailListManagement.sln
C#/FTPResponseExporter/: FTPResponseExporter.sln
C#/ListUsers/: ListUsers.sln
C#/UserGroups/: UserGroups.sln
C#/UserManagementSample/: UserManagementSample.sln
EmailListManagement/EmailListManagement/: EmailListManagement.csproj  app.config
FTPResponseExporter/: README.md  export_options.txt
Java/FTPResponseExporter/: ftp_options.txt  pom.xml
Java/FTPResponseExporter/src/main/java/com/checkbox/ftpresponseexporter/: FTPOptions.java  FTPResponseExporter.java  Main.java  OptionsUtils.java
Java/FTPResponseExporter/src/main/java/com/checkbox/ftpresponseexporter/authentication/: IAuthenticationService.java  Login.java  LoginResponse.java  Logout.java  ServiceOperationResultOfstring.java  ValidateUserResponse.java  package-info.java
Java/FTPResponseExporter/src/main/java/com/checkbox/ftpresponseexporter/responsedata/: ArrayOfAggregateResult.java  ArrayOfSimpleNameValueCollection.java  ArrayOfstring.java  DeleteAllSurveyTestResponses.java  DeleteSurveyResponses.java  ExportResponses.java  GetAnswersForResponseByGuidResponse.java  GetLifecycleAggregatedResponseDataInDaysResponse.java  GetLifecycleResponseDataInDays.java  GetLifecycleResponseDataInDaysResponse.java  GroupedResultOfResponseDataVUqw3SxC.java  IResponseDataService.java  ListSurveyResponses.java  ListSurveyResponsesByPeriod.java  ListSurveyResponsesByPeriodResponse.java  PagedListResultOfArrayOfResponseDataVUqw3SxC.java  ReportResult.java  ResponseAggregatedData.java  ResponseData.java  Search.java  SearchResponse.java  ServiceOperationResultOfArrayOfResponseItemAnswerDataVUqw3SxC.java  ServiceOperationResultOfResponseSummaryDataVUqw3SxC.java  ServiceOperationResultOfstring.java  SimpleNameValue.java  TabularResponseExportData.java
ListAvailableSurveys/ListAvailableSurveys/: ListAvailableSurveys.sln
ResponseExport/: ResponseExport.sln
ResponseExport/ResponseExport/: Program.cs  ResponseExport.csproj  WebServiceExtensions.cs  app.config
SendInvitationToChosenRecipients/SendInvitationToRecipients/: SendInvitationToRecipients.sln
UserManagement/: UserManagement.sln
UserManagement/UserManagement/: Program.cs  UserManagement.csproj  app.config
(+186 files in other folders)
