<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ceb0bba-a799-4cac-aa78-f44d5731c3bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://checkbox-dev.com/services/usermanagementservice.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e8dbb86e-6851-4acb-a58f-e5e1cd25b102" SourceId="1" SourceUrl="http://checkbox-dev.com/services/usermanagementservice.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4ce74dc5-c0e1-4169-808a-181d97d00c50" SourceId="1" SourceUrl="http://checkbox-dev.com/services/usermanagementservice.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cc0ce2cf-125a-44e3-854d-761a3dc36984" SourceId="1" SourceUrl="http://checkbox-dev.com/services/usermanagementservice.svc/mex" />
    <MetadataFile FileName="Checkbox.Wcf.Services.Proxies.xsd" MetadataType="Schema" ID="4d681f5a-5871-42a9-838f-1677449277fd" SourceId="1" SourceUrl="http://checkbox-dev.com/services/usermanagementservice.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6783b0ba-d569-41e0-9043-ed96c3eab737" SourceId="1" SourceUrl="http://checkbox-dev.com/services/usermanagementservice.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>