<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2aa8de73-e67d-4595-ae62-6d065b272fdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.checkbox.com/Services/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="d7bb6044-84f6-426d-a501-e7fa308841e0" SourceId="1" SourceUrl="http://dev.checkbox.com/Services/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="b491a568-0d2e-46f7-ad14-fe5bd3546cf2" SourceId="1" SourceUrl="http://dev.checkbox.com/Services/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="464c335f-38c6-4ad8-9991-29ccce71c90f" SourceId="1" SourceUrl="http://dev.checkbox.com/Services/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="a84354eb-8619-4991-99be-5225764f75a7" SourceId="1" SourceUrl="http://dev.checkbox.com/Services/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="1f34b560-54ef-4a42-806c-360baa42cacb" SourceId="1" SourceUrl="http://dev.checkbox.com/Services/AuthenticationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>