<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="031a15c4-279a-412c-88b0-7d5ef9f259f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://beta.checkboxonline.com/services/authenticationservice.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="d33f7f42-5004-4617-ad78-ee5a965f1bf5" SourceId="1" SourceUrl="http://beta.checkboxonline.com/Services/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="92a4676d-cc99-44a3-be4d-7aea6d451756" SourceId="1" SourceUrl="http://beta.checkboxonline.com/Services/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="7a3fb26d-119b-41e3-9a6d-e1a3b3d9f61b" SourceId="1" SourceUrl="http://beta.checkboxonline.com/services/authenticationservice.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="91f327c0-0b31-444b-856e-38917d4668b4" SourceId="1" SourceUrl="http://beta.checkboxonline.com/Services/AuthenticationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>