<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6df3f86-88e2-499b-b943-b1de8a289844" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.checkbox.com/Services/ResponseDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResponseDataService1.disco" MetadataType="Disco" ID="90a4f9cf-24fb-40ab-bb26-b2c5a64fd569" SourceId="1" SourceUrl="https://dev.checkbox.com/Services/ResponseDataService.svc?disco" />
    <MetadataFile FileName="ResponseDataService4.xsd" MetadataType="Schema" ID="e57e421b-f063-4f79-a990-fe8a31fa4fa2" SourceId="1" SourceUrl="https://dev.checkbox.com/Services/ResponseDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="ResponseDataService41.xsd" MetadataType="Schema" ID="32ad0be1-cb9f-4a5a-bd8c-bfe9ea627ca9" SourceId="1" SourceUrl="https://dev.checkbox.com/Services/ResponseDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="ResponseDataService42.xsd" MetadataType="Schema" ID="3eb0a924-f49a-41ed-a98f-e86081c25c34" SourceId="1" SourceUrl="https://dev.checkbox.com/Services/ResponseDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResponseDataService43.xsd" MetadataType="Schema" ID="dafc937c-72cf-4b6b-8ec8-c149a875330b" SourceId="1" SourceUrl="https://dev.checkbox.com/Services/ResponseDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="ResponseDataService1.wsdl" MetadataType="Wsdl" ID="f8f72334-1298-4a5d-8b7d-48d623dedabc" SourceId="1" SourceUrl="https://dev.checkbox.com/Services/ResponseDataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>